{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.7",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": ">=3.10.0"
    }
  },
  "extension": {
    "name": "chat-with-content",
    "title": "Chat with Content",
    "description": "Provides a way to interact with and query content using an LLM chat interface.",
    "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/chat-with-content",
    "category": "extension",
    "tags": ["llm", "shiny", "chat", "python"],
    "minimumConnectVersion": "2025.04.0",
    "requiredFeatures": ["OAuth Integrations"],
    "version": "0.0.2"
  },
  "files": {
    "requirements.txt": {
      "checksum": "3c0be3849915235fe65fc7d4a7fa0d01"
    },
    ".gitignore": {
      "checksum": "693ec79eaa892babde62587aaacf0d8b"
    },
    "README.md": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "app.py": {
      "checksum": "ef9cdbc80272b4735cbff3fea733ba52"
    },
    "helpers.py": {
      "checksum": "b18f4bc0072b6e47864670a3174b0cea"
    },
    "pyproject.toml": {
      "checksum": "f296646bfcde3f0a4ad4312bc69b28fc"
    }
  }
}
