{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.7",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.10"
    }
  },
  "extension": {
    "name": "chat-with-content",
    "title": "Chat with Content",
    "description": "Provides a way to interact with and query content using an LLM chat interface.",
    "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/chat-with-content",
    "category": "extension",
    "tags": [
      "llm",
      "shiny",
      "chat",
      "python"
    ],
    "minimumConnectVersion": "2025.04.0",
    "requiredFeatures": [
      "OAuth Integrations"
    ],
    "version": "0.0.7"
  },
  "files": {
    "requirements.txt": {
      "checksum": "cb941e127f37bee990fb5d435ae994ff"
    },
    "app.py": {
      "checksum": "89c8679266ff63c40bb86dac64462346"
    },
    "helpers.py": {
      "checksum": "cf9684fe4097503d78c69724e795579b"
    }
  }
}
