{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "stock-report-jupyter.ipynb"
  },
  "extension": {
    "name": "stock-report-jupyter",
    "title": "Stock Report using Jupyter",
    "description": "This stock report is generated using Python and Jupyter Notebook. It uses cached price data to generate a stock performance summary intended to run daily after market close.",
    "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/stock-report-jupyter",
    "category": "example",
    "minimumConnectVersion": "2025.04.0",
    "version": "1.0.1"
  },
  "environment": {
    "python": {
      "requires": "~=3.9"
    }
  },
  "python": {
    "version": "3.11.7",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "stock-report-jupyter.ipynb": {
      "checksum": "523cffd2721aad08b4ed5f9620909911"
    },
    "requirements.txt": {
      "checksum": "a21501182f426dfe1dc08a839ad47144"
    },
    "gspc.csv": {
      "checksum": "f74c93cd12f334a4923d6fa4d81cdd1e"
    }
  }
}
