{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "quarto-static"
  },
  "extension": {
    "name": "quarto-stock-report-python",
    "title": "Quarto Stock Report using Python",
    "description": "An example of how you might automate regular updates using a data source",
    "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/quarto-stock-report-python",
    "minimumConnectVersion": "2025.04.0",
    "version": "1.0.1",
    "tags": ["Jump Start"]
  },
  "environment": {
    "python": {
      "requires": "~=3.9"
    },
    "quarto": {
      "requires": "~=1.4"
    }
  },
  "quarto": {
    "version": "1.6.42",
    "engines": [
      "jupyter"
    ]
  },
  "python": {
    "version": "3.11.7",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "_quarto.yml": {
      "checksum": "35b4c4c58cce875b126683c525ad40f4"
    },
    "index.qmd": {
      "checksum": "6fb0db80d26eab1544afdcbc91df228b"
    },
    "gspc.csv": {
      "checksum": "f74c93cd12f334a4923d6fa4d81cdd1e"
    },
    "requirements.txt": {
      "checksum": "1b9e705f62a822cffaa4dc0e988101b4"
    }
  }
}
