{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.7",
    "package_manager": {
      "name": "pip",
      "version": "24.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "f5f6e6c263f93a4c1c8e6f040af97a52"
    },
    "_prompt.xml": {
      "checksum": "11b53de6fe16486696042838d0a64f86"
    },
    "app.py": {
      "checksum": "0780643a8b9af200326f582a6f8b8be4"
    },
    "www/new_gh_issue.svg": {
      "checksum": "0e700e135c5062d209ea19fb20725ea3"
    }
  }
}
