{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main"
  },
  "python": {
    "version": "3.12.0",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": ">=3.11"
    }
  },
  "extension": {
    "name": "semantic-search",
    "title": "Connect Content Semantic Search",
    "description": "A hybrid semantic search engine for Posit Connect content. Combines vector embeddings (MiniLM) and full-text search (SQLite FTS5) with Reciprocal Rank Fusion to find relevant content by meaning, not just keywords. Includes a Vue 3 single-page app frontend and a background indexer that syncs content from Connect on a configurable interval.",
    "homepage": "https://github.com/posit-dev/connect-extensions/tree/main/extensions/semantic-search",
    "category": "extension",
    "tags": ["search", "semantic", "fastapi", "python", "embeddings", "vector-search"],
    "minimumConnectVersion": "2025.04.0",
    "requiredFeatures": ["API Publishing"],
    "version": "0.0.0"
  },
  "files": {
    "requirements.txt": {
      "checksum": "ab8b1e00565696a2152a7f02464f05aa"
    },
    "main.py": {
      "checksum": "db6ee69a497a8e18ed6163e45453e867"
    },
    "database.py": {
      "checksum": "b93bc8fc4cad69306649004fc1080ed7"
    },
    "embeddings.py": {
      "checksum": "b9b5967cd28686fa9abe54eff639e887"
    },
    "indexer.py": {
      "checksum": "416abb61994d5a36740e4e0641868b79"
    },
    "search.py": {
      "checksum": "abd32ff6b42acd1ff1af2ab9b84c13a0"
    },
    "pyproject.toml": {
      "checksum": "838f6621f60fa7c6b422fd41df32ac22"
    },
    "justfile": {
      "checksum": "a4f1c848b328d63503ee5be63de3ed62"
    },
    "static/index.html": {
      "checksum": "669604c2f10316b132858e29eba42860"
    },
    "static/assets/index-DeOBnnov.js": {
      "checksum": "a54019f1ea65b9ba3b8ef4a134612ffe"
    },
    "static/assets/index-Bzoepz__.css": {
      "checksum": "7c6dcc4ad5b17550bab685c90198d95f"
    },
    "ui/package.json": {
      "checksum": "39449c44bbcbb62219ef7a0e9e093f63"
    },
    "ui/vite.config.js": {
      "checksum": "3d2820371bc4eea3ea4e1b110e93dc3d"
    },
    "ui/index.html": {
      "checksum": "422cab56005765eb845160f6275bb4be"
    },
    "ui/src/main.js": {
      "checksum": "458ced763272c192db10ad2668c7ea0e"
    },
    "ui/src/App.vue": {
      "checksum": "11dc7cc787b01db6a8a033e9c8b534ec"
    },
    "ui/src/api.js": {
      "checksum": "9eaa0fd42791edb01d447bacd614414b"
    },
    "ui/src/styles.css": {
      "checksum": "30518bd3ff4997e8601f19a6303827b8"
    },
    "ui/src/components/ContentCard.vue": {
      "checksum": "daf25ed9d7b551e7a9ce29f5d082e083"
    },
    "ui/src/components/Settings.vue": {
      "checksum": "ad3f0a85864223959586143db97b967e"
    },
    "README.md": {
      "checksum": "7c0d57acc2d811efc572c0a9b49e260a"
    }
  }
}
